# Big_MicroserviceProject

./: Big_MicroserviceProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Big_MicroserviceProject/: WeatherForecast.cs
Big_MicroserviceProject/Controllers/: WeatherForecastController.cs
Big_MicroserviceProject/Properties/: launchSettings.json
GAI.Api/: Dockerfile  GAI.Api.csproj  Program.cs  appsettings.json
GAI.Api/Controllers/: AuthController.cs  DriversController.cs  GaiesController.cs  PunishmentsController.cs
GAI.Api/Properties/: launchSettings.json
GAI.Api/ViewModels/: DriverDTO.cs
GAI.Application/: DependencyInjection.cs  GAI.Application.csproj
GAI.Application/Interfaces/: IAuthService.cs  IDriverService.cs  IPunishmentService.cs  ITokenService.cs  IYPXService.cs
GAI.Application/Services/: AuthService.cs  DriverService.cs  LogInCheckerService.cs  PunishmentService.cs  TokenService.cs  YPXService.cs
GAI.Domain/DTOs/: DriverDTO.cs  PunishmentDTO.cs  YPXDTO.cs
GAI.Domain/Entities/: BaseClassForModels.cs  Driver.cs  Punishment.cs  YPX.cs
GAI.Domain/Model/: RequestLogin.cs
GAI.Domain/ViewModels/: DriverDTO.cs  PunishmentDTO.cs  YPXDTO.cs
GAI.Infastructure/: GAI.Infastructure.csproj
GAI.Infastructure/DbContexts/: GAIDbContext.cs
GAI.Infastructure/Migrations/: 20231205194707_Start.Designer.cs  20231205194707_Start.cs  20231205195740_Started.Designer.cs  20231205195740_Started.cs  20231205213206_Start.Designer.cs  20231205213206_Start.cs  20231205234544_Start.Designer.cs  20231205234544_Start.cs  20231207122508_End.Designer.cs  20231207122508_End.cs  GAIDbContextModelSnapshot.cs
GateAway.Api/: Dockerfile  GateAway.Api.csproj  Program.cs  ocelot.json
GateAway.Api/Properties/: launchSettings.json
OLX.Api/: Dockerfile  OLX.Api.csproj  Program.cs  appsettings.json
OLX.Api/Controllers/: BuysController.cs  CardsController.cs  ProductsController.cs  SellsController.cs  UsersController.cs
OLX.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OLX.Api/Pages/Shared/: _Layout.cshtml
OLX.Api/Properties/: launchSettings.json
OLX.Application/: DependencyInjection.cs  OLX.Application.csproj
OLX.Application/Interfaces/: IBuyService.cs  ICardService.cs  IProductService.cs  ISellService.cs  IUserService.cs
OLX.Application/Services/: BuyService.cs  CardService.cs  ProductService.cs  SellService.cs  UserService.cs
OLX.Domain/DTOs/: BuysDTO.cs  CardsDTO.cs  ProductsDTO.cs  SellsDTO.cs  UsersDTO.cs
OLX.Domain/Entities/: BaseClassForModels.cs  Buy.cs  Card.cs  Product.cs  Sell.cs  User.cs
OLX.Infastructure/: OLX.Infastructure.csproj
OLX.Infastructure/DbContexts/: OLXDbContext.cs
OLX.Infastructure/Migrations/: 20231206130247_Start.Designer.cs  20231206130247_Start.cs  20231206151220_Init.Designer.cs  20231206151220_Init.cs  20231206162350_Start.Designer.cs  20231206162350_Start.cs  20231207122017_End.Designer.cs  20231207122017_End.cs  OLXDbContextModelSnapshot.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
YandexTaxi.Api/: Dockerfile  Program.cs  WeatherForecast.cs  YandexTaxi.Api.csproj  appsettings.json
YandexTaxi.Api/Controllers/: CardsController.cs  CarsController.cs  ClientsController.cs  DriversController.cs  OrdersController.cs  ScrinsController.cs  WeatherForecastController.cs
YandexTaxi.Api/Properties/: launchSettings.json
YandexTaxi.Application/: DependencyInjection.cs  YandexTaxi.Application.csproj
YandexTaxi.Application/Interfaces/: ICarService.cs  ICardService.cs  IClientService.cs  IDriverService.cs  IOrderService.cs  IScrinService.cs
YandexTaxi.Application/Services/: CarService.cs  CardService.cs  ClientService.cs  DriverService.cs  OrderService.cs  ScrinService.cs
YandexTaxi.Domain/DTOs/: CarDTO.cs  CardDTO.cs  ClientDTO.cs  DriverDTO.cs  OrderDTO.cs  ScrinDTO.cs
YandexTaxi.Domain/Entities/: BaseClassForModels.cs  Car.cs  Card.cs  Client.cs  Driver.cs  Order.cs  Scrin.cs
YandexTaxi.Domain/Enums/: OrderStatusEnum.cs
YandexTaxi.Infastructure/: YandexTaxi.Infastructure.csproj
YandexTaxi.Infastructure/DbContexts/: YandexTaxiDbContext.cs
YandexTaxi.Infastructure/Migrations/: 20231206232838_Start.Designer.cs  20231206232838_Start.cs  20231207025538_Start.Designer.cs  20231207025538_Start.cs  20231207040529_Start.Designer.cs  20231207040529_Start.cs  20231207044210_Start.Designer.cs  20231207044210_Start.cs  20231207063636_Init.Designer.cs  20231207063636_Init.cs  20231207121757_End.Designer.cs  20231207121757_End.cs  YandexTaxiDbContextModelSnapshot.cs
